<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title></title>
    <style media="screen">
    .pagination {
  text-align: center;
  margin-top: 1em;
  margin-left: 16em;
}

.pagination-number {
  padding: 0.8em 1.6em;
  border-radius: 3px;
  color: #fff;
  background-color: #6D85C7;
  margin: 0.1em;

}

.pagination-number:hover, .pagination-current {
  background-color: #3354AA;
  color: white;
}

.pagination-action {
  margin: 0 0.8em;
  display: inline-block;
  padding: 0.4em 0.4em;
  color: #B9B9B9;
  font-size: 1.3em;
}

.pagination-action:hover, .pagination-previous, .pagination-next {
  color: #3354AA;
}
    </style>

  </head>
  <body>
    <div class="pagination">

      {% if page_obj.has_previous %}
        <a class="pagination-action" href="?page=1">
         <i class="fa fa-angle-double-left" aria-hidden="true"></i>
        </a>
        <a class="pagination-action" href="?page={{ page_obj.previous_page_number }}">
          <i class="fa fa-angle-left" aria-hidden="true"></i>
        </a>
      {% endif %}

      {% for num in page_obj.paginator.page_range %}

        {% if page_obj.number == num %}
        <span class="pagination-number pagination-current">{{ num }}</span>
        {% elif num > page_obj.number|add:'-4' and num < page_obj.number|add:'4' %}
        <a class="pagination-number" href="?page={{ num }}">{{ num }}</a>
        {% endif %}

      {% endfor %}

      {% if page_obj.has_next %}
        <a class="pagination-action" href="?page={{ page_obj.next_page_number }}">
          <i class="fa fa-angle-right" aria-hidden="true"></i>
        </a>
        <a class="pagination-action" href="?page={{ page_obj.paginator.num_pages }}">
          <i class="fa fa-angle-double-right" aria-hidden="true"></i>
        </a>
      {% endif %}

    </div>

  </body>
</html>
